<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"


    android:initialLayout="@layout/widget_main_layout"
    android:minHeight="120dp"
    android:minWidth="260dp"
    android:resizeMode="vertical"
    android:updatePeriodMillis="10000"
    android:widgetCategory="home_screen">

</appwidget-provider>